# wanhua1

Company1/: pom.xml
Company1/src/main/java/com/qyq/: MyApplication.java
Company1/src/main/java/com/qyq/controller/: CatalogController.java  CompanyController.java  CourseController.java  DictController.java  IdyController.java  TagController.java  TitleController.java
Company1/src/main/java/com/qyq/dao/: CatalogDao.java  CompanyDao.java  CourseDao.java  DictDao.java  IndustryDao.java  TagDao.java  TitleDao.java
Company1/src/main/java/com/qyq/pojo/: Catalog.java  Company.java  Course.java  Dict.java  Dto.java  Industry.java  Result.java  Tag.java  Title.java
Company1/src/main/java/com/qyq/service/: CatalogService.java  CompanyService.java  CompanyServiceImpl.java  CourseService.java  DictServiceImpl.java  IndustryService.java  TagService.java
Company1/src/main/java/com/qyq/service/impl/: CompanyServiceImpl.java
Company1/src/main/resources/: application.yml
